"""
Copybara configuration for bidirectional sync between public gleaned and private gleaned-covid repositories.

Rules:
- Sync all files that exist in public repo
- Sync tests directory if it exists in public repo
- Keep features directory in private repo if it doesn't exist in public repo
- Never sync covid-n directory (private only)
"""

# Configuration for syncing FROM public gleaned TO private gleaned-covid
public_to_private = core.workflow(
    name = "public_to_private",
    origin = git.github_origin(
        url = "https://github.com/cog32/gleaned.git",
        ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/cog32/gleaned-covid.git",
        push = "main",
    ),
    origin_files = glob(["**"], exclude = [
        # Exclude git files
        ".git/**",
        # Any other files we don't want to sync
    ]),
    destination_files = glob(["**"], exclude = [
        # Never overwrite the .covid directory
        ".covid/**",
        # Keep any private-only features if they don't exist in public
        "features/**",
    ]),
    authoring = authoring.overwrite("Copybara <noreply@copybara.com>"),
    transformations = [
        # Only sync features directory if it exists in public repo
        core.move("", ""),
        metadata.replace_text(
            "Copybara import from public gleaned repo",
            "🔄 Synced from public gleaned repo\n\nCo-authored-by: Copybara <noreply@copybara.com>",
        ),
    ],
)

# Configuration for syncing FROM private gleaned-covid TO public gleaned
private_to_public = core.workflow(
    name = "private_to_public",
    origin = git.github_origin(
        url = "https://github.com/cog32/gleaned-covid.git",
        ref = "main",
    ),
    destination = git.github_destination(
        url = "https://github.com/cog32/gleaned.git",
        push = "main",
    ),
    origin_files = glob(["**"], exclude = [
        # Never sync private-only directories
        ".covid/**",
        ".git/**",
        # Don't sync copybara config
        "copy.bara.sky",
    ]),
    destination_files = glob(["**"], exclude = [
        ".git/**",
    ]),
    authoring = authoring.overwrite("Copybara <noreply@copybara.com>"),
    transformations = [
        metadata.replace_text(
            "Copybara export to public gleaned repo",
            "🔄 Synced to public gleaned repo\n\nCo-authored-by: Copybara <noreply@copybara.com>",
        ),
    ],
)